{
  "name": "scene-graph",
  "version": "1.0.0",
  "description": "A very simple scene graph library",
  "main": "index.js",
  "scripts": {
    "start": "electron",
    "server": "http-server ./ -a localhost -p 8001 -c-1",
    "build": "rollup --config ./script/rollup.config.js",
    "test": "npm run build && tap test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gamedev-js/scene-graph.git"
  },
  "keywords": [
    "scene"
  ],
  "author": "jwu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gamedev-js/scene-graph/issues"
  },
  "homepage": "https://github.com/gamedev-js/scene-graph/issues",
  "dependencies": {
    "gl-matrix": "gamedev-js/gl-matrix#de6add1fd"
  },
  "devDependencies": {
    "electron": "^1.6.3",
    "http-server": "^0.9.0",
    "rollup": "^0.41.4"
  }
}
